; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;arduino mega = megaatmega2560 + atmelavr
;arduine due native usb = dueUSB + atmelsam

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	electroniccats/MPU6050@^1.3.1
	jrowberg/I2Cdevlib-HMC5883L@^1.0.0
	mbed-uavro/MadgwickAHRS@0.0.0+sha.0c61d7209f75
	arduino-libraries/Madgwick@^1.2.0
	jchristensen/movingAvg@^2.3.1
board_microros_distro = humble
board_microros_transport = serial
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
monitor_speed = 115200
