// generated from rosidl_adapter/resource/msg.idl.em
// with input from astra_camera_msgs/msg/DeviceInfo.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module astra_camera_msgs {
  module msg {
    struct DeviceInfo {
      std_msgs::msg::Header header;

      string name;

      int32 vid;

      int32 pid;

      string serial_number;

      string firmware_version;

      string supported_min_sdk_version;

      string hardware_version;
    };
  };
};
