// generated from rosidl_adapter/resource/srv.idl.em
// with input from astra_camera_msgs/srv/GetCameraParams.srv
// generated code does not contain a copyright notice


module astra_camera_msgs {
  module srv {
    struct GetCameraParams_Request {
      uint8 structure_needs_at_least_one_member;
    };
    typedef float float__4[4];
    typedef float float__9[9];
    typedef float float__3[3];
    typedef float float__5[5];
    struct GetCameraParams_Response {
      float__4 l_intr_p;

      float__4 r_intr_p;

      float__9 r2l_r;

      float__3 r2l_t;

      float__5 l_k;

      float__5 r_k;

      boolean success;

      string message;
    };
  };
};
